export default {
  confirm: 'Confirm',
  cancel: 'Cancel',
  loading: 'Loading...',
  pageTotal: 'Total {total} records',
  noPermission: 'Sorry, you do not have permission to access this page!',
  styleSetting: 'Style Setting',
  darkSetting: 'Night Mode',
  showTabSetting: 'Show tab bar',
  fixedTabSetting: 'Tab bar fixed top',
  more: 'More',
  logout: 'Logout',
  logoutTitle: 'Tips',
  logoutMessage: 'Are you sure you want to log out of this system?',
  closeOther: 'Close other tabs',
  refreshPage: 'Refresh current page',
  backToDashBoard: 'Back to Dashboard',
}
