export default {
  confirm: '確 認',
  cancel: '取 消',
  loading: '読み込み中...',
  search: '探す',
  searchPlaceholder: '検索するキーワードを入力してください',
  pageTotal: '合計 {total} レコード',
  noPermission: '申し訳ありませんが、このページにアクセスする権限がありません。',
  styleSetting: 'スタイル設定',
  darkSetting: 'ナイトモード',
  showTabSetting: 'タブバーを表示',
  fixedTabSetting: 'タブバー固定トップ',
  more: 'More',
  logout: 'ログアウト',
  logoutTitle: '終了確認',
  logoutMessage: 'このシステムからログアウトしてもよろしいですか?',
  closeOther: '他のタブを閉じる',
  refreshPage: '現在のページを更新',
  backToDashBoard: 'Dashboard に戻る',
  editPassword: 'パスワードを変更する',
  uploaderTitle: '画像をアップロード',
  uploaderTab0: 'ローカルアップロード',
  uploaderTab1: '画像ライブラリ',
  uploaderPrimary: 'アップロード',
  uploaderEmptyTitle: 'こちらの画像をクリックまたはドラッグしてアップロードしてください',
  uploaderEmptySubTitle: 'サポートファイル拡張子：.jpg、.jpeg、.png、.webp、.gifなど',
  uploaderError0: '選択したファイルタイプをアップロードできません',
  uploaderError1: '選択したファイルの数が上限を超えています',
  uploaderError2: '1つのファイルのメモリは次を超えることはできません：{max}M',
  uploaderError3: '画像サイズは次の値より小さくすることはできません：{size}',
}
