declare const _default: {
    confirm: string;
    cancel: string;
    loading: string;
    pageTotal: string;
    noPermission: string;
    styleSetting: string;
    darkSetting: string;
    showTabSetting: string;
    fixedTabSetting: string;
    more: string;
    logout: string;
    logoutTitle: string;
    logoutMessage: string;
    closeOther: string;
    refreshPage: string;
    backToDashBoard: string;
    editPassword: string;
    deviceTitle: string;
    deviceLoginTime: string;
};
export default _default;
