* {
  margin: 0;
  padding: 0;
  border: 0;
}

header {
  position: relative;
  z-index: 10;
  max-width: 100%;
  background: #fff;
  box-shadow: 0 2px 8px #f0f1f2;
  .ant-col {
    display: flex;
    align-items: center;
    height: 64px;
    font-size: 18px;
    .m-menu {
      text-align: right;
      padding-right: 40px;
      width: 100%;
      font-size: 14px;
    }
  }
  .ui-logo {
    height: 32px;
    padding-left: 40px;
    margin-right: 16px;
  }
}
.markdown {
  color: rgba(0, 0, 0, 0.85);
  font-size: 14px;
  line-height: 2;
  font-weight: 500;
  h1 {
    font-size: 24px;
    line-height: 32px;
    font-weight: 500;
  }
  h2 {
    font-size: 24px;
    line-height: 32px;
    font-weight: 500;
  }
  .container {
    display: flex;
    flex-wrap: wrap;
    margin: 24px 0;
    .ant-card {
      width: calc(50% - 12px);
      margin: 0 12px;
      margin-bottom: 24px;
      &:nth-child(2n + 1) {
        margin-left: 0;
      }
      &:nth-child(2n + 2) {
        margin-right: 0;
      }
    }
  }
  .ant-card {
    margin-bottom: 24px;
    .ant-card-extra {
      img {
        width: 15px;
        cursor: pointer;
      }
    }
    .code-demo {
      margin: 24px 0;
    }
  }
}

.main-wrapper {
  .menu {
    height: 100%;
    max-height: 100vh;
    overflow-y: scroll;
    box-sizing: border-box;
    padding-top: 24px;
    border-right: none;
  }
  .container-component {
    padding: 24px;
    border-left: 1px solid #f0f0f0;
    min-height: 100vh;
    box-sizing: border-box;
  }
}

table {
  width: 100%;
  margin: 8px 0 16px;
  direction: ltr;
  empty-cells: show;
  border: 1px solid #f0f0f0;
  border-collapse: collapse;
  border-spacing: 0;
  th {
    color: #5c6b77;
    font-weight: 500;
    white-space: nowrap;
    background: rgba(0, 0, 0, 0.02);
    width: 25%;
    padding: 12px;
  }
  td {
    padding: 12px;
    border-bottom: 1px solid #f0f0f0;
    width: 25%;
    text-align: left;
  }
}
